*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,6,92,1) 0%, rgba(234,234,247,1) 0%, rgba(195,245,255,1) 100%);
    }

h5{
    font-size: 16px;
    font-weight: 500;
    color: #4d41e1;
}

h2{
    font-size: 30px;
    font-weight: 800;
}

a{
    text-decoration: none;
    color: black;
}

.paragraph{
    font-size: 16px;
    color: #7a7a7a;
    line-height: 26px;
}

.button{
    background-color: #4d41e1;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 18px 30px;
    border-radius: 5px;
    transition-duration: .5s;
    display: inline-block;
}

.button:hover{
    background-color: #fff;
    color: #000000;
    box-shadow: 0px 1px 14px #a3a3a3;
    transition-duration: .5s;
}

.button-2{
    background-color: #fff;
    color: #000;
    border: 1px solid #4d41e1;
    font-size: 15px;
    font-weight: 500;
    padding: 18px 30px;
    border-radius: 5px;
    transition-duration: .5s;
    display: inline-block;
}

.button-2:hover{
    background-color: #fff;
    color: #000000;
    border-color: #fff;
    box-shadow: 0px 2px 8px #a3a3a3;
    transition-duration: .5s;
}
/* left & right padding = 8% */

/* NAV SECTION START */

nav{
    padding: 8px 8%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 200px #a7a7a7;
}


nav .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .menu ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin: 0 30px;
}

nav .menu ul a{
    display: inline-block;
    padding: 0 18px;
    font-size: 16px;
}

nav .right .contact-btn a{
    background-color: #4d41e1;
    color: #fff;
    display: inline-block;
    padding: 12px 18px;
    border-radius: 5px;
}

/* NAV SECTION END */

.hero-section{
    height: 90vh;
    padding: 0 22%;
    display: flex;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.hero-content h5{
    font-size: 19px;
    font-weight: 500;
    color: #4d41e1;
}

.hero-content h1{
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero-content .hero-btn{
    display: flex;
    gap: 15px;
}

/* HERO SECTION END */

/* HERO BOTTOM SECTION START */

.hero-bottom{
    padding: 10px 8%;
    
}

.hero-bottom .hero-bottom-cards{
    padding: 20px;
    background-color: #fff;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 0 40px #bebebe;
}

.hero-bottom .card h3{
    font-size: 20px;
    font-weight: 500;
    margin: 26px 0;
}

/* HERO BOTTOM SECTION END */

/* ABOUT SECTION START */

.about{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 100px 0;
    align-items: center;
}

.about .about-image img{
    width: 95%;
    object-fit: cover;
}

.about-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 20px;
}

.circle-card{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 0 20px;
}

.circle-card .circle{
    width: 120px;
    height: 120px;
    border: 2px solid #4d41e1;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.circle-card .circle .number{
    font-size: 22px;
}


/* ABOUT SECTION END */
/* WHAT WE DO SECTION STARD */
.what_do{
    text-align: center;
    padding: 20px 25%;
}
.what_do h2{
    margin: 30px 0;
}
.what_do_cards{
    display: flex;
    justify-content: space-between;
    padding: 20px 8%;
    gap: 50px;

}
.what_do_cards .card{
    display: flex    ;
    flex-direction: column;
    gap: 32px;
    padding: 50px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #d3d3d3;
}

.what_we_do a:hover{
    text-decoration: underline;
    color: #4d41e1;
}
.what_we_do .cards_bottams{
    margin: 30px 0 100px;
    text-align: center;
}

/* WHAT WE DO SECTION END */
/* NEWSLETTER SECTION START */
.newsletter{
    color: #fff;
    display: flex;
    align-items: center;
    background-image: url(images/newsletter_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 8%;
    

}
.newsletter h5{
    color: #fff;
}
.newsletter .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
}

.newsletter .input_box{
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}
.newsletter .input_box input{
    width: 70%;
    background-color: #fff;
    padding: 24px 12px;
    outline: none;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    color: #000;

}
.newsletter .input_box button{
    width: 29%;
    padding: 24px 12px;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: #f14e5e;
    font-size: 15px;
    color: #fff;
}
.newsletter .newsletter_img{
    padding: 50px;    
}

/* NEWSLETTER SECTION END */
/* BLOG SECTION START */
.blog{
    padding: 0 8%;
    margin: 50px 0;
}
.blog .blog_head{
    text-align: center;
    padding: 20px 25%;
}
.blog .blog_head h2{
    margin: 30px 0;
}

.blog .blog_cards{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.blog .blog_cards .card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.blog .blog_cards .card img{
    width: 100%;
}
.blog .blog_cards .card .details{
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
}
.blog .blog_cards .card h3{
    padding: 0 12px;
}
.blog .blog_cards .card .icon_btn{
    padding: 0 12px;
}
.blog .blog_cards .card .icon_btn a{
    padding: 12px;
    background-color: #4d41e1;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    transition: .5s;
}
.blog .blog_cards .card .icon_btn a:hover{
    background-color: #ffffff;
    color: #4d41e1;
    transition: .3s;
}

/* BLOG SECTION END */

/* FOOTER SECTION START */
footer{
    margin: 120px 0;
    display: flex;
    padding: 0 8%;
}
footer .company_details{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 45%;
}
footer .footer_links_cards{
    width: 55%;
    display: flex;
    gap: 15px;
    justify-content: space-between;    
}
footer .footer_links_cards h3{
    font-size: 20px;
    margin-bottom: 35px;
    font-weight: bold;
}
footer .footer_links_cards ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #818090;
    font-size: 16px;
}
.footer_bottam{
    padding: 0 8%;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_bottam .social_icons a{
    padding: 16px;
    border-radius: 50%;
    color: #4d41e1;
    border: 1px solid #4d41e1;
    margin-left: 8px;
    display: inline-block;
    transition: .5s;
}
.footer_bottam .social_icons a:hover{
    background-color: #4d41e1;
    color: #fff;
    transition: .3s;
}


/* FOOTER SECTION END */
